# SchoolManageApp-JavaFX-SQLite

./: README.md
VisualProject/: README.md  pom.xml
VisualProject/src/main/java/com/wise/app/: DB.java  MainApp.java
VisualProject/src/main/java/com/wise/app/controller/: AboutController.java  DashboardController.java  ItemsController.java  LoginController.java  RegisterController.java  ReportsController.java  TransactionsController.java  UsersController.java
VisualProject/src/main/java/com/wise/app/dao/: ItemDAO.java  TxDAO.java  UserDAO.java
VisualProject/src/main/java/com/wise/app/model/: Item.java  Tx.java  User.java
VisualProject/src/main/java/com/wise/app/util/: AlertUtil.java  Session.java
VisualProject/src/main/resources/com/wise/app/view/: dashboard.fxml  reports.fxml  transactions.fxml  users.fxml
